<!DOCTYPE html>
<html lang="en">
<head>
<title>Malaria Statistics</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<div class="header">
  <h1>Urban Malaria Scheme (Entomology) Mosquitoe Control</h1>
</div>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Data.html">Data</a>
  <a href="information.html">Information</a>
  </div>
   <div class="row">
  <div class='column'>
 <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    <br>
    <br>
    <br>
      <h2>Malaria</h2>
    </div>
    <div class="flip-box-back">
    <br>
    <br>
    <br>
      <h2>Total Case = 1</h2>
    </div>
  </div>
</div>
    </div>
     <div class='column'>
     <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    <br>
    <br>
    <br>
      <h2>Dengue</h2>
    </div>
    <div class="flip-box-back">
    <br>
    <br>
    <br>
      <h2>Total Case = 2</h2>
    </div>
  </div>
</div>
      </div>
      <div class="row">
  <div class='column'>
 <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    <br>
    <br>
    <br>
      <h2>Chickungunya</h2> 
    </div>
    <div class="flip-box-back">
    <br>
    <br>
    <br>
      <h2>Total Case = 3</h2>
    </div>
  </div>
</div>
    </div>
    <center>
     <div class='column' style="width: 735px; ">
       <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    <br>
    <br>
    <br>
      <h2>Filaria</h2>
    </div>
    <div class="flip-box-back">
    <br>
    <br>
    <br>
      <h2>Total Case = 4</h2>
    </div>
  </div>
</div>
      </div>
      <div class='column'>
     <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    <br>
    <br>
    <br>
      <h2>JapaneseEncephalitis</h2>
    </div>
    <div class="flip-box-back">
    <br>
    <br>
    <br>
      <h2>Total Case = 5</h2>
    </div>
  </div>
</div>
      </div>
      </center>
      </div>
      </div>
  <br>
  <br>
</body>
</html>
